<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><HEAD>
<title>dines test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ExecutionListStatusFailed {background-color:#ff0000; }
.ExecutionListStatusPassed {background-color:#00aa00; }
.ExecutionListStatusToBeCheckManually {background-color:#ff8000; }
.ExecutionListStatusUnknown {background-color:#ffffff; }
.HtmlExecutionListHeaderItem {background-color:#AAAAAA; font-weight:bold; }
.ExecutionListReference {font-style:italic; }
.HtmlInformationComparingReleaseModeDescription {font-style:italic; }
.HtmlInformationComparingExecutionModeDescription {font-style:italic; }
.GlobalInformation {border-width:0; }
.HtmlInformationCoverageMethodDescription {font-style:italic; }
.HtmlInformationCoverageModeDescription {font-style:italic; }
.MethodStatistics {width:100%; }
.ExecutionStatistics {width:100%; }
.SourcesStatistics {width:100%; }
.HtmlCodeFragment {white-space:pre; }
.Comment {background-color:#ffff80; }
.ExecutionStateExecutionCountTooLow {color:#ff8000; }
.ExecutionStateExecuted {color:#00aa00; }
.ExecutionStateNone {color:#ffffff; }
.ExecutionStateNotExecuted {color:#ff0000; }
.ExecutionStateHidden {color:#808080; }
.NoteTitle {font-weight:bold; }
.Line {color:#5a5a5a; font-style:italic; }
.HtmlExecutedByTitle {font-style:italic; }
.ExecutedByItem {font-family:monospace; }
.HtmlExecutionCountTitle {font-style:italic; }
.HtmlExecutionCountValue {font-family:monospace; }
.FragmentExplanationTrueFalseTable {border-color:#000; border-spacing:0px; padding:0px; }
.HtmlExplanationTrueFalseTableHeaderItem {text-align:center; border:1px solid; border-color:#333; border-spacing:0px; padding:1px; }
.ExplanationFalseCase {border:1px solid; border-spacing:0px; border-color:#333; padding:1px; }
.ExplanationTrueCase {border:1px solid; border-spacing:0px; border-color:#333; padding:1px; }
.StatusPartiallyExecuted {color:#ff8000; }
.StatusUnexecuted {color:#ff0000; }
.StatusUnexecutedInfo {color:#ff0000; }
.StatusDeadCode {color:#ff00ff; }
.StatusExecuted {color:#00aa00; }
.StatusExecutedInfo {color:#00aa00; }
.StatusManuallyMarktAsExecuted {color:#0000ff; }
.StatusUnknown {color:#808080; }
.StatusNone {color:#ffffff; }
.StatusHidden {color:#808080; }
.HtmlCodeFragmentsEmpty {font-style:italic; }
.CodeFragmentItemSource {list-style-type: none; width:100%; font-weight:bold; background-color: #DFD; background: -moz-linear-gradient(top, #DFD, #9C9);; background: -webkit-gradient(linear, left top, left bottom, from(#DFD), to(#9C9)); color: #17731f; }
.CodeFragmentItem {margin-top:3em; list-style-type: none; }
.HtmlCodeFragmentItemExplanationItemOdd {background-color:#EEEEEE; }
.HtmlCodeFragmentItemExplanationItemEven {background-color:#FFFFFF; }
.CodeFragmentItemExplanation {width:100%; }
.HtmlItemEven {background-color:#FFFFFF; }
.HtmlItemOdd {background-color:#EEEEEE; }
.ItemStatistic {white-space:nowrap; }
.HtmlTableFormatScopedName {white-space:pre-wrap; }
.HtmlTableFormatExecutionStatusPassed {background-color:#00aa00; }
.HtmlTableFormatExecutionStatusFailed {background-color:#ff0000; }
.HtmlTableFormatExecutionStatusCheckManually {background-color:#ff8000; }
.HtmlTableFormatExecutionStatusUnknown {background-color:#ffffff; }
.ItemFunctionScopedName {margin:0; padding:0; font-size:normal; font-family:sans-serif; }
.ItemFunctionSource {margin:0; padding:0; font-size:xx-small; font-family:monospace; }
.ItemFunctionPrototype {margin:0; padding:0; font-size:xx-small; font-stretch:ultra-condensed; font-family:monospace; }
.HtmlItemTitle {font-weight:bold; background-color: #DFD; background: -moz-linear-gradient(top, #DFD, #9C9);; background: -webkit-gradient(linear, left top, left bottom, from(#DFD), to(#9C9)); color: #17731f; }
a:visited { color: #17731F; text-decoration:none; }
a:hover { text-decoration:underline; }
a:link { color: #46880F; text-decoration:none; }
h1 { color: #17731f; }
h2 { color: #17731f; }
h3 { color: #17731f; }
h4 { color: #17731f; }
#NavigationMenu {vertical-align:middle; width:100%;  background-color: #DFD; background: -moz-linear-gradient(top, #DFD, #9C9);background: -webkit-gradient(linear, left top, left bottom, from(#DFD), to(#9C9)); color: #17731f; }
#NavigationMenu tr { text-align: center; padding:0; margin:0; margin-left:0; border-width:0; }
#NavigationMenu tr td { float:left; padding:0; width:25%; list-style-type:none; }
#NavigationMenu tr td a { float:left; padding:0px 0 0px 0; color:#17731f; text-decoration:none; width:100%; }
</style>
</HEAD>
<body>
<table summary="navigation" id="NavigationMenu"><tr><td><a href="index.html">Overview</a></td><td><a href="executions.html">Executions</a></td><td><a href="sources.html">Source&nbsp;Files</a></td><td><a href="functions.html">Functions</a></td></tr>
</table>

<h1>dines test</h1>
<H2 class="HtmlStatisticExecutionTitle"><A name="execution" class="HtmlStatisticExecutionTitle">Executions</A></H2><TABLE summary="executions" class="ExecutionStatistics"><TR class="HtmlItemTitle"><TD class="ItemTitle">Execution</TD><TD class="ItemTitle">Status</TD><TD class="ItemTitle">Comment</TD><TD class="ItemTitleLevel">level 1</TD></TR><TR class="HtmlItemEven"><TD class="ExecutionName">dines test</TD><TD class="HtmlTableFormatExecutionStatusUnknown">Unknown</TD><TD class="HtmlTableFormat">No</TD><TD class="ItemStatistic"><TABLE summary="statistic" class="HtmlStatisticValue"><TR class="HtmlStatisticValue"><TD class="HtmlStatisticValue"><table summary="bargraph" style="border:2px solid #ff8000; width:100px;" cellspacing="0" cellpadding="0"><tr style="border:0px solid #ff8000;" ><td style="height:15px;border:0px solid #ff8000;width:50px;" bgcolor="#ff8000" ></td><td style="height:15px;border:0px solid #ff8000; width:50px;" bgcolor="#CCCCCC"></td></tr></table></td><td> 50.472% (374/741)</TD></TR></TABLE></TD></TR></TABLE><HR>
<center>
<font size="1">Generated by <a href="http://www.froglogic.com/squish/coco/non-commercial.php">Squish Coco Non-Commercial</a></font>
</center>
</body></html>